#!/bin/bash
export DEBIAN_FRONTEND=noninteractive

# 1. Global Logging: Redirect stdout and stderr to log file
LOGFILE="/var/www/html/install.log"
touch $LOGFILE
chmod 666 $LOGFILE
exec > >(tee -a $LOGFILE) 2>&1

echo "Starting deployment at $(date)..."

# 2. Basic Packages
echo "Updating apt cache..."
sudo apt-get update -y
echo "Installing Apache and PHP..."
sudo apt-get install apache2 php libapache2-mod-php curl -y

# 3. Setup Web Content
echo "Setting up web content..."
sudo mkdir -p /var/www/html/upload
sudo chown www-data:www-data /var/www/html/upload
sudo chmod 755 /var/www/html/upload

# index.html
sudo tee /var/www/html/upload/index.html > /dev/null <<EOF
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Upload - Central India</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f3f2f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #323130;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 450px;
            width: 90%;
            border-top: 6px solid #0078d4;
        }
        h1 {
            color: #0078d4;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .upload-area {
            border: 2px dashed #c8c6c4;
            border-radius: 4px;
            padding: 30px;
            margin: 20px 0;
            background: #faf9f8;
            transition: all 0.2s;
        }
        .upload-area:hover {
            border-color: #0078d4;
            background: #eff6fc;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #0078d4;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            font-family: inherit;
            width: 100%;
            transition: background-color 0.2s;
        }
        input[type="submit"]:hover {
            background-color: #106ebe;
        }
        .region-badge {
            background-color: #e1dfdd;
            color: #323130;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Secure File Upload</h1>
        <span class="region-badge">📍 Central India</span>
        <p style="color:#605e5c; font-size:14px;">Upload your images directly to Azure Blob Storage.</p>
        
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <div class="upload-area">
                <input type="file" name="fileToUpload" id="fileToUpload">
            </div>
            <input type="submit" value="Upload to Cloud" name="submit">
        </form>
    </div>
</body>
</html>
EOF

# upload.php
sudo tee /var/www/html/upload/upload.php > /dev/null <<EOF
<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

// Output Styling Header
echo '<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>body{font-family:"Segoe UI",sans-serif;background-color:#f3f2f1;display:flex;justify-content:center;align-items:center;height:100vh;margin:0;}.container{background:white;padding:40px;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.1);text-align:center;max-width:600px;width:90%;border-top:6px solid #0078d4;}pre{text-align:left;background:#f0f0f0;padding:15px;overflow-x:auto;border-radius:4px;font-size:12px;}.btn{display:inline-block;margin-top:20px;text-decoration:none;color:#0078d4;font-weight:600;}.status-ok{color:#107c10;font-weight:bold;}.status-err{color:#d13438;font-weight:bold;}</style></head><body><div class="container">';

if (\$_SERVER['REQUEST_METHOD'] == 'POST') {
    \$target_dir = "/tmp/";
    \$target_file = \$target_dir . basename(\$_FILES["fileToUpload"]["name"]);
    
    if (move_uploaded_file(\$_FILES["fileToUpload"]["tmp_name"], \$target_file)) {
        echo "<h1>Upload Status</h1>";
        echo "<p class='status-ok'>File uploaded to VM successfully.</p>";
        
        \$account_name = "${storage_account_name}";
        \$container_name = "uploads";
        \$blob_name = basename(\$_FILES["fileToUpload"]["name"]);
        
        \$az_cmd = "az";
        if (file_exists("/usr/bin/az")) {
            \$az_cmd = "/usr/bin/az";
        } elseif (file_exists("/usr/local/bin/az")) {
            \$az_cmd = "/usr/local/bin/az";
        } else {
             // Fallback check
             \$output = shell_exec("which az");
             \$path = \$output ? trim(\$output) : '';
             if (!empty(\$path)) {
                 \$az_cmd = \$path;
             } else {
                 echo "<div style='background:#fff4ce; color:#3b3a39; padding:15px; border-radius:4px; margin:15px 0;'><strong>⚠️ System Initializing</strong><br>Azure CLI is still installing in the background via modern installer. Please wait 1-2 minutes.</div>";
                 echo "<pre><strong>Installation Log Tail:</strong>\\n" . shell_exec("tail -n 10 /var/www/html/install.log") . "</pre>";
                 \$az_cmd = "";
             }
        }

        if (!empty(\$az_cmd)) {
            echo "<p>Syncing to Azure Blob Storage...</p>";
            \$cmd = "export HOME=/tmp; \$az_cmd login --identity > /dev/null 2>&1; \$az_cmd storage blob upload --account-name \$account_name --container-name \$container_name --name \$blob_name --file \$target_file --auth-mode login 2>&1";
            \$output = shell_exec(\$cmd);
            echo "<pre>" . htmlspecialchars(\$output) . "</pre>";
        }
    } else {
        echo "<h1>Upload Failed</h1>";
        echo "<p class='status-err'>Error code: " . \$_FILES["fileToUpload"]["error"] . "</p>";
    }
} else {
    echo "<h1>Method Not Allowed</h1>";
}

echo '<a href="index.html" class="btn">← Upload Another File</a></div></body></html>';
?>
EOF

# 4. Azure CLI Installation (The robust way)
echo "Installing Azure CLI via convenience script..."
curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

echo "Azure CLI installed successfully."
az --version

# 5. Finalize
echo "Restarting Apache..."
sudo systemctl enable apache2
sudo systemctl restart apache2
echo "Deployment Complete at $(date)."